@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #393939;
  font-family: "Montserrat", sans-serif;
  color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}
.btn {
  font-size: 20px;
  padding: 10px;
  margin: 15px;
}
.invite {
  margin: 10px;
}
#header {
  background: white;
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  border-bottom: 3px black solid;
  padding: 10px;
}

#header img {
  margin: 0;
  width: 50px;
  height: auto;
  padding: 0;
}

#header nav {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.nav-link {
  padding: 0;
}
#header nav a:hover {
  border-bottom: 4px black solid;
}
a {
  text-decoration: none;
  color: black;
}
main {
  color: black;
  z-index: -1;
  padding: 50px;
  padding-top: 150px;
  text-align: center;
  font-size: 25px;
  min-height: 450px;
  background: linear-gradient(45deg, rgb(220, 235, 7), rgb(233, 26, 223));
  font-weight: bold;
}
main .guilds_no {
  display: inline-block;
  font-weight: bold;
  text-align: left;
  font-size: 15px;
  margin: 30px;
  background: rgb(206, 202, 202);
  padding: 20px;
  opacity: 0.7;
  border-radius: 20px;
}
.fa-circle {
  color: rgb(42, 228, 25);
}

ul li {
  list-style: none;
}
main hr {
  margin: 20px 20%;
}

#features {
  margin: 20px;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}
.container {
  display: grid;
  margin: 50px;
}
.card {
  margin: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-shadow: 0px 0px 17px 2px #000000;
  box-shadow: 0px 0px 17px 2px #000000;
  text-align: center;
  transition: 1s;
}
.card img {
  width: 400px;
  height: 300px;
}
.card p i {
  font-size: 80px;
  padding: 10px;
  color: orangered;
}
.content {
  margin: 60px;
}
footer {
  padding: 20px;
  background: #333;
  color: white;
  text-align: center;
  display: grid;
  font-size: 25px;
}
.contact {
  font-size: 30px;
  margin: 5px;
  color: orangered;
}
.contact a {
  display: inline-block;
  font-size: 50px;
  margin: 10px;
  color: orangered;
  transition: 1s;
}

.contact a:hover {
  margin-bottom: 0px;
  transform: scale(1.3);
}

.btn {
  color: orangered;
  cursor: pointer;
}
main {
  background-color: red;
  margin-top: 50px;
  padding: 5px 40px;

  -webkit-transform: skewX(-10deg);
  -moz-transform: skewX(-10deg);
  -ms-transform: skewX(-10deg);
  -o-transform: skewX(-10deg);
  transform: skewX(-10deg);
}

main > .wrapper {
  background: linear-gradient(45deg, rgb(7, 235, 110), rgb(26, 181, 233));
  r-webkit-transform: skewX(10deg);
  -moz-transform: skewX(10deg);
  -ms-transform: skewX(10deg);
  -o-transform: skewX(10deg);
  transform: skewX(10deg);
}

.top-gap {
  margin-top: 100px;
}

.highlight {
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
}

@media (max-width: 700px) {
  #card,
  #features {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0;
  }
}

.card-hr {
  margin: 30px;
}
